events {
  worker_connections 8000;
}

http {
  server {
    root /usr/share/nginx/html;
    error_page 404 /404.html;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  }
}
