events {
  worker_connections 8000;
}

http {
  server {
    root /usr/share/nginx/html;
    error_page 404 /404.html;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    types {
      text/css css;
      text/xml xml rss;
      application/x-javascript js;
      image/gif gif;
      image/jpeg jpeg jpg;
    }
    gzip_types text/css text/xml application/x-javascript;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
  }
}
