events {
  worker_connections 8000;
}

http {
  server {
    root /usr/share/nginx/html;
    error_page 404 /404.html;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    types {
      text/html html;
      text/css css;
      text/xml xml rss atom;
      application/x-javascript js;
      image/gif gif;
      image/jpeg jpeg jpg;
    }
    gzip on;
    gzip_types text/css text/xml application/x-javascript;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:rss|atom)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 1y;
      add_header Cache-Control "public";
    }
  }
}
